<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Gabriel Moura | Home</title>
    <meta name="description" content="Site portifólio de Gabriel Moura">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="./assets/icon-web.png"
    />
  </head>
  <body>
    <!--Header-->
    <header id="header-header">
      <nav id="options-nav">
        <img src="./assets/logo-dark-circule.svg" alt="Logo" />
        <h1>Gabriel Moura</h1>
        <p>Sobre</p>
        <p>TCC</p>
        <p>Skills</p>
        <p>Projetos</p>
        <p>Contato</p>
        <button id="button-language"></button>
        <button id="button-mode"></button>
      </nav>
    </header>
    <!--Cover-->
    <article id="cover-article">
      <section id="cover-section">
        <h1>Olá, eu sou Gabriel Moura.</h1>
        <p>Just code!</p>
      </section>
    </article>
    <!--About-->
    <article id="about-article">
      <!--
      <header id="about-header">
        <h1>Sobre</h1>
      </header>-->
      <section id="about-section">
        <img src="./assets/foto.png" alt="Foto de Gabriel Moura" />
        <div id="about-presentation">
          <p>
            👋 Seja muito bem-vindo ao meu site! 😁 Deixa eu te contar um pouco
            sobre mim.
          </p>
          <br />
          <p>
            Sou formado em Automação Industrial 🦾, na ETEC Presidente Vargas.
            Lá eu descobri minha paixão pela área tech 💻. Sempre gostei das
            aulas de programação de sistemas embarcados. Era um momento de
            descontração no meio de um turbilhão 🥵 de lições e trabalhos. Desde
            então, busco desenvolver cada vez mais meu conhecimento em
            programação. Agora cursando ADS pela Cruzeiro do Sul Virtual.
          </p>
          <br />
          <p>Deixa de preguiça e rola a tela aí pra tu ver meus trabalhos!</p>
        </div>
      </section>
    </article>
  </body>
</html>
